
// @keyframes heartbeat {
//     from {
//         -webkit-transform: scale(1)
//                 transform: scale(1)
//         -webkit-transform-origin: center center
//                 transform-origin: center center
//         -webkit-animation-timing-function: ease-out
//                 animation-timing-function: ease-out
//     }
//     10% {
//         -webkit-transform: scale(0.91)
//                 transform: scale(0.91)
//         -webkit-animation-timing-function: ease-in
//                 animation-timing-function: ease-in
//     }
//     17% {
//         -webkit-transform: scale(0.98)
//                 transform: scale(0.98)
//         -webkit-animation-timing-function: ease-out
//                 animation-timing-function: ease-out
//     }
//     33% {
//         -webkit-transform: scale(0.87)
//                 transform: scale(0.87)
//         -webkit-animation-timing-function: ease-in
//                 animation-timing-function: ease-in
//     }
//     45% {
//         -webkit-transform: scale(1)
//                 transform: scale(1)
//         -webkit-animation-timing-function: ease-out
//                 animation-timing-function: ease-out
//     }
//     }
// @keyframes heartbeat {
//     from {
//         -webkit-transform: scale(1)
//                 transform: scale(1)
//         -webkit-transform-origin: center center
//                 transform-origin: center center
//         -webkit-animation-timing-function: ease-out
//                 animation-timing-function: ease-out
//     }
//     10% {
//         -webkit-transform: scale(0.91)
//                 transform: scale(0.91)
//         -webkit-animation-timing-function: ease-in
//                 animation-timing-function: ease-in
//     }
//     17% {
//         -webkit-transform: scale(0.98)
//                 transform: scale(0.98)
//         -webkit-animation-timing-function: ease-out
//                 animation-timing-function: ease-out
//     }
//     33% {
//         -webkit-transform: scale(0.87)
//                 transform: scale(0.87)
//         -webkit-animation-timing-function: ease-in
//                 animation-timing-function: ease-in
//     }
//     45% {
//         -webkit-transform: scale(1)
//                 transform: scale(1)
//         -webkit-animation-timing-function: ease-out
//                 animation-timing-function: ease-out
//     }
// }





*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    padding: 40px
    background-color: #F1FAEE
.list
    &__item:first-child
        color: red
    &__item::first-letter
        font-size: 32px
        color: red
    &__item
        margin-bottom: 10px
        letter-spacing: 3px
        cursor: pointer
        &_new::after
            content: ' new'
            color: red
            font-weight: 700
    &__item:hover::after
        content: " <-"

.parent
    padding-top: 20px
    width: 200px
    height: 50px
    background: #4B8CA6
.child
    width: 150px
    background: #A8DADC
    text-align: center
    margin: 0 auto

.parent:hover
    .child
        background-color: #666666     


.footer
    &__social
        margin-top: 20px
        display: flex 
        justify-content: space-around
        &_item
            width: 31px
            height: 31px
            background: #fff
            text-align: center
            img
                padding-top: 7px

.svg-fb
    padding-top: 40px
    text-align: center
.facebook:hover
    path
        fill: brown

.button
    display: block
    width: 140px
    height: 40px
    letter-spacing: 2px
    // border: 1px solid orange
    margin-top: 40px
    font-size: 18px
    color: #F1FAEE
    text-align: center
    padding-top: 10px
    border-radius: 20px
    background-color: #203957
    cursor: pointer
    transition: all .4s
    animation: heartbeat 1.5s 5 ease-in-out both
.button:hover
    filter: brightness(180%)
    

.drive
    margin-top: 32px
.drive:hover 
    .car  
        margin-left: 1000px
.car
    width: 150px
    height: 50px
    border: 1px solid #203957
    transition: margin 2s

.car-1
    transition-timing-function: ease
    background-color: #D93B48
.car-2
    transition-timing-function: ease-in
    background-color: #4B8CA6
.car-3
    transition-timing-function: ease-out
    background-color: #F23D5E
.car-4
    transition-timing-function: ease-in-out
    background-color: #203959
.car-5
    transition-timing-function: linear
    background-color: #A7D9D9
    

.bord
    height: 400px
    display: flex
    justify-content: center
    align-items: center
    &__item
        transition: 1s
        width: 200px
        height: 150px
        border: 1px solid #000
        &_1:hover
            transform: translate(100px, -30px) scale(1.3)
        &_2:hover
            transform: translateY(-30px) scale(1.3)
        &_3:hover
            transform: translate(-100px, -30px) scale(1.3)


.figure
    position: relative
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    &__item
        position: absolute
        transition: 1s
        width: 150px
        height: 86px
        border: 1px solid #000
        &_1
            transform: rotate(60deg)
        &_3
            transform: rotate(-60deg)


.figure1
    position: relative
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    &__item
        position: absolute
        transition: 1s
        width: 250px
        height: 86px
        border: 1px solid #000
        &_1
            transform: rotate(60deg)
        &_3
            transform: rotate(-60deg)

.figure2
    &__item
        width: 250px
        height: 86px
        border: 1px solid #000
        &_1
            transform: skew(15deg)













































































